#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-

../include/Dron.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/Graniastoslup6.hh
Bryla.hh
../include/Bryla.hh

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh
cmath
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/Plaszczyzna.hh
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
fstream
-
vector
-

../include/Prostopadloscian.hh
Bryla.hh
../include/Bryla.hh

../include/Scena.hh
iostream
-
iomanip
-
fstream
-
Graniastoslup6.hh
../include/Graniastoslup6.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Dron.hh
../include/Dron.hh
Plaszczyzna.hh
../include/Plaszczyzna.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
iomanip
-

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/mateusz/Pulpit/Dron/faza1 janiec/app/main.cpp
../tests/doctest/doctest.h
/home/mateusz/Pulpit/Dron/faza1 janiec/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/mateusz/Pulpit/Dron/faza1 janiec/app/exampleConfig.h
example.h
/home/mateusz/Pulpit/Dron/faza1 janiec/app/example.h
Scena.hh
/home/mateusz/Pulpit/Dron/faza1 janiec/app/Scena.hh
../include/lacze_do_gnuplota.hh
/home/mateusz/Pulpit/Dron/faza1 janiec/include/lacze_do_gnuplota.hh

/home/mateusz/Pulpit/Dron/faza1 janiec/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/mateusz/Pulpit/Dron/faza1 janiec/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/mateusz/Pulpit/Dron/faza1 janiec/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

